Pre-Computation Visualization Generation Log
Generated: 2025-12-26 23:14:10
================================================================================

Loading results from [B]-03-output.json...
Loaded probe results for analysis

================================================================================
Generating All Pre-Computation Visualizations
================================================================================

Generating probe accuracy comparison...
  Saved: [D]-03-figures/01_probe_accuracy_comparison.png
Generating accuracy breakdown...
  Saved: [D]-03-figures/02_accuracy_breakdown.png
Generating hypothesis test visualization...
  Saved: [D]-03-figures/03_hypothesis_test.png
Generating interpretation summary...
  Saved: [D]-03-figures/04_interpretation_summary.png
Generating simple accuracy comparison...
  Saved: [D]-03-figures/05_simple_accuracy_bars.png

All visualizations generated successfully!
Output directory: [D]-03-figures/

================================================================================
Summary:
  • 5 visualizations generated
  • Output directory: [D]-03-figures/
  • Log file: [D]-03-logs.txt

Key Finding:
  Faithful above baseline:      +0.1145
  Self-Corrected above baseline: +0.0884
  Difference:                    -0.0261
  → No evidence of differential pre-computation
================================================================================
