Embedding Visualization Generation Log
Generated: 2025-12-26 23:09:31
================================================================================

Loading results from [B]-02-output.json...
Loaded 169 faithful and 109 corrected samples

================================================================================
Generating All Embedding Visualizations
================================================================================

Generating belief bias comparison...
  Saved: [D]-02-figures/01_belief_bias_comparison.png
Generating detailed similarity breakdown...
  Saved: [D]-02-figures/02_detailed_similarity_breakdown.png
Generating distribution histograms...
  Saved: [D]-02-figures/03_distribution_histograms.png
Generating scatter plot...
  Saved: [D]-02-figures/04_scatter_error_vs_truth.png
Generating belief trajectory plot...
  Saved: [D]-02-figures/05_belief_trajectory.png
Generating statistical summary...
  Saved: [D]-02-figures/06_statistical_summary.png
Generating box plot comparison...
  Saved: [D]-02-figures/07_boxplot_comparison.png
Generating correlation analysis...
  Saved: [D]-02-figures/08_correlation_analysis.png

All visualizations generated successfully!
Output directory: [D]-02-figures/

================================================================================
Summary:
  • 8 visualizations generated
  • Output directory: [D]-02-figures/
  • Log file: [D]-02-logs.txt
================================================================================
